# SPDX-License-Identifier: GPL-2.0-or-later

# This file is used to remap configuration files that has been
# renamed, except simple renames that are taken care automatically
# like:
#   .../file.cfg          ==>   .../${vendor}/file.cfg
#   .../vendor-file.cfg   ==>   .../vendor/file.cfg
#   .../vendor_file.cfg   ==>   .../vendor/file.cfg
#
# The formatting below is a TCL dict, so pairs of key-value
# in a simple TCL list, using for each line
#   old_name   new_name
# including in each name one of the prefix folder between
# board, chip, cpld, cpu, fpga, interface, target, test, tools

set _file_renaming {
	board/nordic_nrf51822_mkit.cfg	board/nordic/nrf51822-mkit.cfg
	board/nordic_nrf51_dk.cfg		board/nordic/nrf51-dk.cfg
	board/nordic_nrf52_dk.cfg		board/nordic/nrf52-dk.cfg
	board/omap2420_h4.cfg			board/ti/omap2420-h4.cfg
	board/stm32mp13x_dk.cfg			board/st/stm32mp135f-dk.cfg
	board/stm32mp15x_dk2.cfg		board/st/stm32mp157f-dk2.cfg
	board/sifive-hifive1-revb.cfg		board/sifive/hifive1-rev-b.cfg
	board/ti_am437x_idk.cfg			board/ti/am437x-idk.cfg
	board/ti_am43xx_evm.cfg			board/ti/am43xx-evm.cfg
	board/ti_beagleboard.cfg		board/beagle/beagleboard.cfg
	board/ti_beagleboard_xm.cfg		board/beagle/beagleboard-xm.cfg
	board/ti_beaglebone_black.cfg	board/beagle/beaglebone-black.cfg
	board/ti_beaglebone.cfg			board/beagle/beaglebone.cfg
	board/ti_cc13x0_launchpad.cfg	board/ti/cc13x0-launchpad.cfg
	board/ti_cc13x2_launchpad.cfg	board/ti/cc13x2-launchpad.cfg
	board/ti_cc26x0_launchpad.cfg	board/ti/cc26x0-launchpad.cfg
	board/ti_cc26x2_launchpad.cfg	board/ti/cc26x2-launchpad.cfg
	board/ti_cc3200_launchxl.cfg	board/ti/cc3200-launchxl.cfg
	board/ti_cc3220sf_launchpad.cfg	board/ti/cc3220sf-launchpad.cfg
	board/ti_cc32xx_launchpad.cfg	board/ti/cc32xx-launchpad.cfg
	board/ti_msp432_launchpad.cfg	board/ti/msp432-launchpad.cfg
	board/ti_pandaboard_es.cfg		board/ti/pandaboard-es.cfg
	interface/chameleon.cfg			interface/parport/chameleon.cfg
	interface/flashlink.cfg			interface/parport/flashlink.cfg
}
