# SPDX-License-Identifier: GPL-2.0-or-later

#
# Altera USB-Blaster
#
# http://www.altera.com/literature/ug/ug_usb_blstr.pdf
#

adapter driver usb_blaster
usb_blaster lowlevel_driver ftdi
# These are already the defaults.
# usb_blaster vid_pid 0x09FB 0x6001
# usb_blaster device_desc "USB-Blaster"
