# SPDX-License-Identifier: GPL-2.0-or-later
adapter driver esp_gpio
adapter speed 1000
transport select swd
# SWD interface pins: swclk swdio
# Example configuration:
esp_gpio_swd_nums 38 39
# esp_gpio_blink_num 5
