# SPDX-License-Identifier: GPL-2.0-or-later
#
# ESP USB Bridge jtag adapter
#

adapter driver esp_usb_jtag

espusbjtag vid_pid 0x303a 0x1002

# string descriptor index:10
espusbjtag caps_descriptor 0x030A

# max speed
adapter speed 40000
