################################################################################
# Author: Michael Trensch (MTrensch@googlemail.com)
################################################################################

#interface
interface ft2232
ft2232_device_desc "NXHX 50-ETM"
ft2232_layout comstick
ft2232_vid_pid 0x0640 0x0028
jtag_khz 6000
