adapter driver jtag_esp_remote

jtag_esp_remote_protocol usb
jtag_esp_remote_vid_pid 0x303a 0x1002

#jtag_esp_remote_protocol tcp
#jtag_esp_remote_set_port 5555
#jtag_esp_remote_set_address "127.0.0.1"

adapter speed 400
