#
# Kristech KT-Link
#
# http://www.kristech.eu
#

interface ft2232
ft2232_device_desc "KT-LINK"
ft2232_layout ktlink
ft2232_vid_pid 0x0403 0xBBE2

interface_signal add LED 0x8000
interface_signal add SRST 0x0a00
interface_signal add SRSTin 0x0040

