# SPDX-License-Identifier: GPL-2.0-or-later

namespace import testing_helpers::*
namespace import jtag_dummy_testing::*

set ntaps 1
setup $ntaps
init

set tap [lindex [jtag names] 0]

check_matches {} \
	{irscan $tap 0}

check_invalid_arg \
	{irscan not_a_tap 0}

check_matches {} \
	{irscan $tap 0 -endstate RUN/IDLE}

check_invalid_arg \
	{irscan $tap 0 -endstate IRSHIFT}

shutdown
