# SPDX-License-Identifier: GPL-2.0-or-later

# this supports JTAG-HS1 and JTAG-SMT1
# (the later being the OEM on-board version)

adapter driver ftdi
ftdi device_desc "Digilent Adept USB Device"
ftdi vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0088 0x008b
reset_config none
