# SPDX-License-Identifier: GPL-2.0-or-later

#
# Digilent JTAG-SMT2
#
# http://www.digilentinc.com/Products/Detail.cfm?NavPath=2,395,1053&Prod=JTAG-SMT2
#
# Config is based on data from
# http://electronix.ru/forum/index.php?showtopic=114633&view=findpost&p=1215497 and ZedBoard schematics
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014

ftdi layout_init 0x20e8 0x3feb
ftdi layout_signal nSRST -data 0x2000
ftdi layout_signal GPIO2 -data 0x2000
ftdi layout_signal GPIO1 -data 0x0200
ftdi layout_signal GPIO0 -data 0x0100
