# SPDX-License-Identifier: GPL-2.0-or-later

#
# Configuration file for NXP MC-IMX8MP-EVK on-board internal JTAG
#
# Using this interface requires enabling "remote mode" for the board using the
# NXP bcu tool (see https://github.com/NXPmicro/bcu)
#
#	bcu set_gpio remote_en 1 -board=imx8mpevk
#
# The REMOTE_EN gpio is accessible through the same FTDI adapter but it's
# behind an I2C GPIO expander.
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6011
ftdi channel 0

ftdi layout_init 0x00f8 0x000b

ftdi layout_signal RESET_B	-data 0x0010 -oe 0x0010
# Called SYS_nRST in schematics
ftdi layout_signal nSRST	-data 0x0020 -oe 0x0020
ftdi layout_signal IO_nRST	-data 0x0040 -oe 0x0040
ftdi layout_signal ONOFF_B	-data 0x0080 -oe 0x0080

ftdi layout_signal GPIO1	-data 0x0100 -oe 0x0100
ftdi layout_signal GPIO2	-data 0x0200 -oe 0x0200
ftdi layout_signal GPIO3	-data 0x0400 -oe 0x0400
ftdi layout_signal GPIO4	-data 0x0800 -oe 0x0800
