# SPDX-License-Identifier: GPL-2.0-or-later

#
# DENX M53EVK
#
# http://www.denx-cs.de/?q=M53EVK
#

adapter driver ftdi
ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0x000b
ftdi layout_signal nTRST -data 0x0010 -oe 0x0010
ftdi layout_signal nSRST -data 0x0020 -oe 0x0020
