# SPDX-License-Identifier: GPL-2.0-or-later

#
# Redwire Redbee-Econotag
#
# http://www.redwirellc.com/store/node/1
#
# The Redbee-Econotag has an onboard FT2232H with:
#  - FT2232H channel A wired to mc13224v JTAG
#  - FT2232H channel B wired to mc13224v UART1
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0c08 0x0c2b
ftdi layout_signal nTRST -data 0x0800
ftdi layout_signal nSRST -data 0x0400
