# SPDX-License-Identifier: GPL-2.0-or-later

#
# Hitex STM32-PerformanceStick
#
# http://www.hitex.com/index.php?id=340
#

adapter driver ftdi
ftdi device_desc "STM32-PerformanceStick"
ftdi vid_pid 0x0640 0x002d

ftdi layout_init 0x0388 0x038b
ftdi layout_signal nTRST -data 0x0100
ftdi layout_signal nSRST -data 0x0080 -noe 0x200
