# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2025 HPMicro

# As debug access needs to be released by bootrom after reset,
# and halt request set along with reset will be ignored, it needs
# a short period of time for bootrom to release the access,
# so we request halt again in reset-deassert-pre event.
$_TARGET0 configure -event reset-deassert-pre {
	sleep 1
	if {$halt} {
		$::_TARGET0 arp_halt
	}
}
