# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2024 HPMicro

# expose non-standard csr registers
# mcountinhibit
riscv expose_csrs 800
# milmb
riscv expose_csrs 1984
# mdlmb
riscv expose_csrs 1985
# mecc_code
riscv expose_csrs 1986
# mnvec
riscv expose_csrs 1987
# mxstatus
riscv expose_csrs 1988
# mpft_ctl
riscv expose_csrs 1989
# mhsp_ctl
riscv expose_csrs 1990
# msp_bound
riscv expose_csrs 1991
# msp_base
riscv expose_csrs 1992
# mdcause
riscv expose_csrs 1993
# mcache_ctl
riscv expose_csrs 1994
# mcctlbeginaddr
riscv expose_csrs 1995
# mcctlcommand
riscv expose_csrs 1996
# mcctldata
riscv expose_csrs 1997
# mcounterwen
riscv expose_csrs 1998
# mcounterinten
riscv expose_csrs 1999
# mmisc_ctl
riscv expose_csrs 2000
# mcountermask_m
riscv expose_csrs 2001
# mcountermask_s
riscv expose_csrs 2002
# mcountermask_u
riscv expose_csrs 2003
# mcounterovf
riscv expose_csrs 2004
# dexc2dbg
riscv expose_csrs 2016
# ddcause
riscv expose_csrs 2017
# uitb
riscv expose_csrs 2048
# ucode
riscv expose_csrs 2049
# udcause
riscv expose_csrs 2057
# ucctlbeginaddr
riscv expose_csrs 2059
# ucctlcommand
riscv expose_csrs 2060
# micm_cfg
riscv expose_csrs 4032
# mdcm_cfg
riscv expose_csrs 4033
# mmsc_cfg
riscv expose_csrs 4034
# mmsc_cfg2
riscv expose_csrs 4035
