# SPDX-License-Identifier: BSD-3-Clause
# Copyright (c) 2021 HPMicro

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0208 0x020b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0100 -noe 0x0800
