# SPDX-License-Identifier: GPL-2.0-or-later
# 
# Example OpenOCD configuration file for ESP32-SOLO-1 module.

# Single core version of ESP32
set ESP_ONLYCPU 1

# Source the ESP32 configuration file
source [find target/esp32.cfg]
