# SPDX-License-Identifier: GPL-2.0-or-later
#

# Target specific global variables
# config for 2 cores (HP+LP) on 1 TAP in SMP mode
set _ONLYCPU                    0x11
set _ESP_SMP_TARGET				1
# allow to use SW breakpoints when flash support is disabled
set _NO_FLASH_FORCES_HW_BPS     0
set ESP_RTOS				    "hwthread"
set ESP_FLASH_SIZE              0

# Source the ESP32-C6 configuration file.
source [find target/esp32c6.cfg]

# Source some helpers.
source [find mem_helper.tcl]

set PMU_LP_CPU_PWR0_REG 	0x600B017c
set PMU_HP_LP_CPU_COMM_REG 	0x600B0184
set PMU_LP_CPU_PWR1_REG 	0x600B0180
set LPPERI_CPU_REG 			0x600B280c

proc reg_write { ADDR VAL } {
	mmw $ADDR $VAL 0
}

proc lpcore_reset { } {
	global PMU_LP_CPU_PWR0_REG PMU_HP_LP_CPU_COMM_REG PMU_LP_CPU_PWR1_REG LPPERI_CPU_REG

    # PMU.lp_ext.pwr0.slp_stall_en = 1;
    # PMU.lp_ext.pwr0.slp_reset_en = 1;
	reg_write $PMU_LP_CPU_PWR0_REG 0x60000000

    # PMU.lp_ext.pwr1.wakeup_en = LP_CORE_LL_WAKEUP_SOURCE_HP_CPU;
    # PMU.lp_ext.pwr1.sleep_req = 1;
	reg_write $PMU_LP_CPU_PWR1_REG 0x80000001

	# set up infinite loop code 'j 0x0' at 0x50000080
	mww 0x50000080 0x0000006F

    # PMU.hp_lp_cpu_comm.hp_trigger_lp = 1;
	reg_write $PMU_HP_LP_CPU_COMM_REG 0x80000000

    # Wait for the reset to happen
    sleep 10
    poll

    # PMU.lp_ext.pwr0.slp_stall_en = 1;
    # PMU.lp_ext.pwr0.slp_reset_en = 0;
	reg_write $PMU_LP_CPU_PWR0_REG 0x20000000
    # LPPERI.cpu.lpcore_dbgm_unavaliable = 0;
	reg_write $LPPERI_CPU_REG 0x00000000
}

$_TARGETNAME_0 configure -event reset-start {
    lpcore_reset
}
