# SPDX-License-Identifier: GPL-2.0-or-later
# OpenOCD configuration file for Xtensa xt8 target


#  Core instance default definition
if { [info exists XTNAME] } {
    set _XTNAME $XTNAME
} else {
    set _XTNAME xtensa
}


#  Core definition and ABI
$_XTNAME xtensa xtdef	LX
$_XTNAME xtensa xtopt	arnum           	32
$_XTNAME xtensa xtopt	windowed        	1


#  Exception/Interrupt Options
$_XTNAME xtensa xtopt	exceptions      	1
$_XTNAME xtensa xtopt	hipriints       	1
$_XTNAME xtensa xtopt	intlevels       	3
$_XTNAME xtensa xtopt	excmlevel       	1


#  Cache Options
$_XTNAME xtensa xtmem	icache          	16	1024	1
$_XTNAME xtensa xtmem	dcache          	16	1024	1	1


#  Memory Options
$_XTNAME xtensa xtmem	iram            	0x40000000	1048576
$_XTNAME xtensa xtmem	dram            	0x3ff00000	262144
$_XTNAME xtensa xtmem	srom            	0x50000000	131072
$_XTNAME xtensa xtmem	sram            	0x60000000	4194304


#  Memory Protection/Translation Options


#  Debug Options
$_XTNAME xtensa xtopt	debuglevel      	3
$_XTNAME xtensa xtopt	ibreaknum       	2
$_XTNAME xtensa xtopt	dbreaknum       	2


#  Core Registers
$_XTNAME xtensa xtregs	127
$_XTNAME xtensa xtreg	a0              	0x0000
$_XTNAME xtensa xtreg	a1              	0x0001
$_XTNAME xtensa xtreg	a2              	0x0002
$_XTNAME xtensa xtreg	a3              	0x0003
$_XTNAME xtensa xtreg	a4              	0x0004
$_XTNAME xtensa xtreg	a5              	0x0005
$_XTNAME xtensa xtreg	a6              	0x0006
$_XTNAME xtensa xtreg	a7              	0x0007
$_XTNAME xtensa xtreg	a8              	0x0008
$_XTNAME xtensa xtreg	a9              	0x0009
$_XTNAME xtensa xtreg	a10             	0x000a
$_XTNAME xtensa xtreg	a11             	0x000b
$_XTNAME xtensa xtreg	a12             	0x000c
$_XTNAME xtensa xtreg	a13             	0x000d
$_XTNAME xtensa xtreg	a14             	0x000e
$_XTNAME xtensa xtreg	a15             	0x000f
$_XTNAME xtensa xtreg	pc              	0x0020
$_XTNAME xtensa xtreg	ar0             	0x0100
$_XTNAME xtensa xtreg	ar1             	0x0101
$_XTNAME xtensa xtreg	ar2             	0x0102
$_XTNAME xtensa xtreg	ar3             	0x0103
$_XTNAME xtensa xtreg	ar4             	0x0104
$_XTNAME xtensa xtreg	ar5             	0x0105
$_XTNAME xtensa xtreg	ar6             	0x0106
$_XTNAME xtensa xtreg	ar7             	0x0107
$_XTNAME xtensa xtreg	ar8             	0x0108
$_XTNAME xtensa xtreg	ar9             	0x0109
$_XTNAME xtensa xtreg	ar10            	0x010a
$_XTNAME xtensa xtreg	ar11            	0x010b
$_XTNAME xtensa xtreg	ar12            	0x010c
$_XTNAME xtensa xtreg	ar13            	0x010d
$_XTNAME xtensa xtreg	ar14            	0x010e
$_XTNAME xtensa xtreg	ar15            	0x010f
$_XTNAME xtensa xtreg	ar16            	0x0110
$_XTNAME xtensa xtreg	ar17            	0x0111
$_XTNAME xtensa xtreg	ar18            	0x0112
$_XTNAME xtensa xtreg	ar19            	0x0113
$_XTNAME xtensa xtreg	ar20            	0x0114
$_XTNAME xtensa xtreg	ar21            	0x0115
$_XTNAME xtensa xtreg	ar22            	0x0116
$_XTNAME xtensa xtreg	ar23            	0x0117
$_XTNAME xtensa xtreg	ar24            	0x0118
$_XTNAME xtensa xtreg	ar25            	0x0119
$_XTNAME xtensa xtreg	ar26            	0x011a
$_XTNAME xtensa xtreg	ar27            	0x011b
$_XTNAME xtensa xtreg	ar28            	0x011c
$_XTNAME xtensa xtreg	ar29            	0x011d
$_XTNAME xtensa xtreg	ar30            	0x011e
$_XTNAME xtensa xtreg	ar31            	0x011f
$_XTNAME xtensa xtreg	lbeg            	0x0200
$_XTNAME xtensa xtreg	lend            	0x0201
$_XTNAME xtensa xtreg	lcount          	0x0202
$_XTNAME xtensa xtreg	sar             	0x0203
$_XTNAME xtensa xtreg	windowbase      	0x0248
$_XTNAME xtensa xtreg	windowstart     	0x0249
$_XTNAME xtensa xtreg	configid0       	0x02b0
$_XTNAME xtensa xtreg	configid1       	0x02d0
$_XTNAME xtensa xtreg	ps              	0x02e6
$_XTNAME xtensa xtreg	expstate        	0x03e6
$_XTNAME xtensa xtreg	mmid            	0x0259
$_XTNAME xtensa xtreg	ibreakenable    	0x0260
$_XTNAME xtensa xtreg	ddr             	0x0268
$_XTNAME xtensa xtreg	ibreaka0        	0x0280
$_XTNAME xtensa xtreg	ibreaka1        	0x0281
$_XTNAME xtensa xtreg	dbreaka0        	0x0290
$_XTNAME xtensa xtreg	dbreaka1        	0x0291
$_XTNAME xtensa xtreg	dbreakc0        	0x02a0
$_XTNAME xtensa xtreg	dbreakc1        	0x02a1
$_XTNAME xtensa xtreg	epc1            	0x02b1
$_XTNAME xtensa xtreg	epc2            	0x02b2
$_XTNAME xtensa xtreg	epc3            	0x02b3
$_XTNAME xtensa xtreg	depc            	0x02c0
$_XTNAME xtensa xtreg	eps2            	0x02c2
$_XTNAME xtensa xtreg	eps3            	0x02c3
$_XTNAME xtensa xtreg	excsave1        	0x02d1
$_XTNAME xtensa xtreg	excsave2        	0x02d2
$_XTNAME xtensa xtreg	excsave3        	0x02d3
$_XTNAME xtensa xtreg	interrupt       	0x02e2
$_XTNAME xtensa xtreg	intset          	0x02e2
$_XTNAME xtensa xtreg	intclear        	0x02e3
$_XTNAME xtensa xtreg	intenable       	0x02e4
$_XTNAME xtensa xtreg	exccause        	0x02e8
$_XTNAME xtensa xtreg	debugcause      	0x02e9
$_XTNAME xtensa xtreg	ccount          	0x02ea
$_XTNAME xtensa xtreg	icount          	0x02ec
$_XTNAME xtensa xtreg	icountlevel     	0x02ed
$_XTNAME xtensa xtreg	excvaddr        	0x02ee
$_XTNAME xtensa xtreg	ccompare0       	0x02f0
$_XTNAME xtensa xtreg	ccompare1       	0x02f1
$_XTNAME xtensa xtreg	pwrctl          	0x200f
$_XTNAME xtensa xtreg	pwrstat         	0x2010
$_XTNAME xtensa xtreg	eristat         	0x2011
$_XTNAME xtensa xtreg	cs_itctrl       	0x2012
$_XTNAME xtensa xtreg	cs_claimset     	0x2013
$_XTNAME xtensa xtreg	cs_claimclr     	0x2014
$_XTNAME xtensa xtreg	cs_lockaccess   	0x2015
$_XTNAME xtensa xtreg	cs_lockstatus   	0x2016
$_XTNAME xtensa xtreg	cs_authstatus   	0x2017
$_XTNAME xtensa xtreg	fault_info      	0x2026
$_XTNAME xtensa xtreg	trax_id         	0x2027
$_XTNAME xtensa xtreg	trax_control    	0x2028
$_XTNAME xtensa xtreg	trax_status     	0x2029
$_XTNAME xtensa xtreg	trax_data       	0x202a
$_XTNAME xtensa xtreg	trax_address    	0x202b
$_XTNAME xtensa xtreg	trax_pctrigger  	0x202c
$_XTNAME xtensa xtreg	trax_pcmatch    	0x202d
$_XTNAME xtensa xtreg	trax_delay      	0x202e
$_XTNAME xtensa xtreg	trax_memstart   	0x202f
$_XTNAME xtensa xtreg	trax_memend     	0x2030
$_XTNAME xtensa xtreg	pmg             	0x203e
$_XTNAME xtensa xtreg	pmpc            	0x203f
$_XTNAME xtensa xtreg	pm0             	0x2040
$_XTNAME xtensa xtreg	pm1             	0x2041
$_XTNAME xtensa xtreg	pmctrl0         	0x2042
$_XTNAME xtensa xtreg	pmctrl1         	0x2043
$_XTNAME xtensa xtreg	pmstat0         	0x2044
$_XTNAME xtensa xtreg	pmstat1         	0x2045
$_XTNAME xtensa xtreg	ocdid           	0x2046
$_XTNAME xtensa xtreg	ocd_dcrclr      	0x2047
$_XTNAME xtensa xtreg	ocd_dcrset      	0x2048
$_XTNAME xtensa xtreg	ocd_dsr         	0x2049
$_XTNAME xtensa xtreg	psintlevel      	0x2003
$_XTNAME xtensa xtreg	psum            	0x2004
$_XTNAME xtensa xtreg	pswoe           	0x2005
$_XTNAME xtensa xtreg	psexcm          	0x2006
$_XTNAME xtensa xtreg	pscallinc       	0x2007
$_XTNAME xtensa xtreg	psowb           	0x2008
