# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-C6 connected via builtin USB-JTAG adapter.
#
# For example, OpenOCD can be started for ESP32-C6 debugging on
#
#   openocd -f board/esp32c6-builtin.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_jtag.cfg]
# Source the ESP32-C6 configuration file
source [find target/esp32c6.cfg]
