# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-C61 connected via ESP-Prog.
#
# For example, OpenOCD can be started for ESP32-C61 debugging on
#
#   openocd -f board/esp32c61-ftdi.cfg
#

# Source the JTAG interface configuration file
source [find interface/ftdi/esp_ftdi.cfg]
# Source the ESP32-C61 configuration file
source [find target/esp32c61.cfg]
