# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-P4 connected via ESP-Prog.
#
# For example, OpenOCD can be started for ESP32-P4 debugging on
#
#   openocd -f board/esp32p4-ftdi.cfg
#

# Source the JTAG interface configuration file
source [find interface/ftdi/esp_ftdi.cfg]
# Source the ESP32-P4 configuration file
source [find target/esp32p4.cfg]
