# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-H2 connected via ESP-Prog.
#
# For example, OpenOCD can be started for ESP32-H2 debugging on
#
#   openocd -f board/esp32h2-ftdi.cfg
#

# Source the JTAG interface configuration file
source [find interface/ftdi/esp_ftdi.cfg]
# Source the ESP32-H2 configuration file
source [find target/esp32h2.cfg]
