# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-C5 connected via ESP USB Bridge board
#
# For example, OpenOCD can be started for ESP32-C5 debugging on
#
#   openocd -f board/esp32c5-bridge.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_bridge.cfg]
# ESP32C5 chip id defined in the idf esp_chip_model_t
espusbjtag chip_id 23
# Source the ESP32-C5 configuration file
source [find target/esp32c5.cfg]
