# SPDX-License-Identifier: GPL-2.0-or-later
#
echo "WARNING: boards/esp32-wrover.cfg is deprecated, and may be removed in a future release."
echo "         If your board is ESP32-WROVER-KIT, use board/esp32-wrover-kit-1.8v.cfg instead."
set ESP32_FLASH_VOLTAGE 1.8
source [find target/esp32.cfg]