# SPDX-License-Identifier: GPL-2.0-or-later

# JTAG for the STM32F4x chip used on the Gumstix AeroCore is available on
# the first interface of a Quad FTDI chip.  nTRST is bit 4.
adapter driver ftdi
ftdi vid_pid 0x0403 0x6011

ftdi layout_init 0x0000 0x001b
ftdi layout_signal nTRST -data 0x0010

source [find target/stm32f4x.cfg]
reset_config trst_only
