# Renesas R-Car Gen2 Evaluation Board common settings

reset_config trst_and_srst srst_nogate

proc init_reset {mode} {
    # Assert both resets: equivalent to a power-on reset
    jtag_reset 1 1

    # Deassert TRST to begin TAP communication
    jtag_reset 0 1

    # TAP should now be responsive, validate the scan-chain
    jtag arp_init
}
