# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO L152RE board with a single STM32L152RET6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002

source [find interface/stlink.cfg]

transport select dapdirect_swd

source [find target/stm32l1x_dual_bank.cfg]

reset_config srst_only
