# This is an STM32F3 discovery board with a single STM32F303VCT6 chip.
# http://www.st.com/internet/evalboard/product/254044.jsp

source [find interface/stlink-v2.cfg]

source [find target/stm32f3x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
